<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Technical issues</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-float">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <style>
            .logo-image {
            max-width: 100px;
            max-height: 100px;
            }

        </style>
        <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
      </a>
  
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse collapse" id="navbarContent">
        <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
          <li class="nav-item active">
            <a href="admin.html" class="nav-link">Home</a>
          </li>
         
          <li class="nav-item">
            <a href="services.html" class="nav-link">Notifications</a>
          </li>
        </ul>
  
        <div class="ml-auto">
          <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
        </div>
      </div>
    </div>
  </nav>

<div class="page-section border-top">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h2 class="title-section" style="margin-top: 20px;">Technical issues</h2>
            <div class="divider mx-auto"></div>
          </div>
          
      
      <div class="row justify-content-center">
        <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
          <div class="card-pricing">
            <div class="header">
              <div class="price-icon"><span class="mai-people"></span></div>
              <div class="price-title" onclick="openModal()">Account Access Issues</div>
            </div>
            <div class="body py-3">
              <div class="price-tag">
                <!-- <span class="currency">$</span> -->
                <h2 class="display-4"></h2>
                <span class="period"></span>
              </div>
              <div class="price-info">
                <p>Problems related to logging in, such as incorrect login credentials, forgotten passwords, or account lockouts..</p>
                <p> Reported this issue: </p>
                <p> User with ID 8990 </p>
                <p> User with ID 6775 </p>
              </div>
            </div>
            <!-- <div class="footer">
              <a href="#" class="btn btn-outline rounded-pill">Choose Plan</a>
            </div> -->
          </div>
        </div>

        <div class="col-12 col-lg-auto py-3 wow fadeInUp">
          <div class="card-pricing">
            <div class="header">
              <!-- <div class="price-labled">Best</div> -->
              <div class="price-icon"><span class="mai-cash"></span></div>
              <div class="price-title" onclick="openModal()">Payment Failures</div>
            </div>
            <div class="body py-3">
              <div class="price-tag">
                <span class="currency"></span>
                <h2 class="display-4"></h2>
                <span class="period"></span>
              </div>
              <div class="price-info">
                <p>Issues while attempting to make payments, such as declined transactions, payment processing errors, or unsuccessful fund transfers.</p>
                <p> Reported this issue: </p>
                <p> User with ID 1245 </p>
                <p> User with ID 1885 </p>
              </div>
            </div>
            <!-- <div class="footer">
              <a href="#" class="btn btn-outline rounded-pill">Choose Plan</a>
            </div> -->
          </div>
        </div>

        <div class="col-12 col-lg-auto py-3 wow fadeInRight">
          <div class="card-pricing">
            <div class="header">
              <div class="price-icon"><span class="mai-phone-portrait"></span></div>
              <style>
                .price-title {
                  color: #603FEF;
                  /* Additional styles can be applied here */
                }
              </style>
              
              <div class="price-title" onclick="openModal()">Security Concerns</div>
              
            </div>
            <div class="body py-3">
              <div class="price-tag">
                <span class="currency"></span>
                <h2 class="display-4"></h2>
                <span class="period"></span>
              </div>
              <div class="price-info">
                <p>Report potential security breaches, 
                    suspicious activities, or phishing attempts,
                    requiring admin intervention to investigate and safeguard user accounts.</p>
                    <p> Reported this issue: </p>
                    <p> User with ID 6788 </p>
                    <p> User with ID 2345 </p>
              </div>
            </div>
            <!-- <div class="footer">
              <a href="#" class="btn btn-outline rounded-pill">Choose Plan</a>
            </div> -->
          </div>
        </div>
        <div class="col-12 col-lg-auto py-3 wow fadeInUp">
            <div class="card-pricing">
              <div class="header">
                <!-- <div class="price-labled">Best</div> -->
                <div class="price-icon"><span class="mai-play"></span></div>
                <div class="price-title" onclick="openModal()">Technical Glitches</div>
              </div>
              <div class="body py-3">
                <div class="price-tag">
                  <span class="currency"></span>
                  <h2 class="display-4"></h2>
                  <span class="period"></span>
                </div>
                <div class="price-info">
                  <p> Technical glitches within the online banking system, such as slow response times, error messages, or system crashes, 
                    impacting their overall user experience and requiring admin attention for troubleshooting and resolution.</p>
                    <p> Reported this issue: </p>
                    <p> User with ID 4567 </p>
                    <p> User with ID 0939 </p>
                </div>
              </div>

              
              <!-- <div class="footer">
                <a href="#" class="btn btn-outline rounded-pill">Choose Plan</a>
              </div> -->
            </div>
          </div>
      </div>
      
    </div> <!-- .container -->
  </div> <!-- .page-section -->
  <style>
    /* Container for centering the button */
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 8vh; /* Adjust the height as needed */
    }
    .modal-content {
    width: 400px; /* Adjust the width as needed */
    max-width: 80%; /* Add a maximum width if desired */
    padding: 20px;
    background-color: #fff;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .modal-title {
    color: #603FEF;
    font-size: 20px;
    /* Additional styles can be applied here */
  }
  
  .modal-button {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .purple-button {
    background-color: #9588d1;
  }
  
  .grey-button {
    background-color: #a5a2a2;
  }
  
  .modal-button:hover {
    background-color: #999999;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #888888;
    cursor: pointer;
  }

  </style>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 class="modal-title">Resolve Technical Concerns</h2>
      <button class="modal-button purple-button" onclick="resolveIssue()">Resolve Issue</button>
      <button class="modal-button grey-button" onclick="forwardIssue()">Forward</button>
      <button class="modal-button purple-button" onclick="sendToUser()">Send to User</button>
    </div>
  </div>

  <script>
      function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  
  function resolveIssue() {
    var resolveTo = prompt("Who would you like to resolve this issue to?");
    if (resolveTo) {
      alert("Issue resolved to " + resolveTo);
    }
  }
  
  function forwardIssue() {
    var forwardTo = prompt("Who would you like to forward the issue to?");
    if (forwardTo) {
      alert("Message Forwarded to " + forwardTo);
    }
  }
  function sendToUser() {
    closeModal();
    alert("Message Sent");
  }
  </script>
 
  
  </body>