<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Secure Bank</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
          .logo-image {
          max-width: 100px;
          max-height: 100px;
          }
      </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="user-home.html" class="nav-link">Home</a>
            </li>
            
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="row justify-content-center align-items-center h-100">
    
        <div class="text-center">
          <h1>Bills</h1>
          <div class="divider mx-auto"></div>
        </div>
      </div>
      <main>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-card"></span></div>
                  <div class="price-title">Pay Bills</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>manage your expenses and stay on top of your financial obligations with our seamless bill payment services</p>
                  </div>
                  <div class="footer">
                    <a href="pay-bills.html" class="btn btn-primary btn-split ml-2">Pay Bills <div class="fab"><span class="mai-card"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
    
    
    
            <div class="col-12 col-lg-auto py-3 wow fadeInRight">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-phone-portrait"></span></div>
                  <style>
                    .price-title {
                      color: #603FEF;
                    }
                  </style>
                  
                  <div class="price-title">Set reminder</div>
                  
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency"></span>
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Never miss a payment deadline again! Set personalized reminders to ensure timely bill payments <br></p>
                  </div>
                  <div class="footer">
                    <a href="set-reminder-list.html" class="btn btn-primary btn-split ml-2">Set Reminder<div class="fab"><span class="mai-phone-portrait"></span></div></a>
                  </div>
                </div>
    
              </div>
            </div>
            
          </div>
        </div> <!-- .container -->
      </div> <!-- .page-section -->
      
      
      </body>
      </main>
     