<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Car Loan</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light navbar-float">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <style>
            .logo-image {
            max-width: 100px;
            max-height: 100px;
            }

        </style>
        <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
      </a>
  
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse collapse" id="navbarContent">
        <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
          <li class="nav-item active">
            <a href="user-home.html" class="nav-link">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li> -->
          <li class="nav-item">
            <a href="services.html" class="nav-link">Notifications</a>
          </li>
        </ul>
  
        <div class="ml-auto">
          <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
        </div>
      </div>
    </div>
  </nav>
<div class="page-section border-top">
  
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h2 class="title-section" style="margin-top: 20px;"> Car Loan Request</h2>
            <div class="divider mx-auto"></div>
          </div>
          
          <div class="container">
            <form id="app-form" action="">
                <style>
                    .select{
                        padding: 8px 12px;
                        color: #333333;
                        background-color: #eeeeee;
                        border: 1px solid #dddddd;
                        cursor: pointer;
                    }

                    .select:focus,
                    .select:hover{
                        outline: none;
                        border: 1px solid #bbbbbb;
                    }
                </style>
                
                <label for="income" class="standard-label" style="color:#603FEF ;font-weight:500;">
                    Net Monthly Income in EGP<span class="required">*</span>
                    <br>
                    <input class="input" id="occupation" type="email" placeholder="Your net monthly income..." required>
                  </label>
                  <br>
              
                  <label for="loanAmount" class="standard-label" style="color:#603FEF ;font-weight:500;">
                    Requested Loan Amount in EGP<span class="required">*</span>
                    <br>
                    <input class="input" id="loanAmount" type="loanAmount" placeholder="Requested Loan Amount..." required>
                  </label>
                  <br>
                  
                  <label for="loanPurpose" class="standard-label" style="color:#603FEF ;font-weight:500;">
                    Loan Purpose<span class="required">*</span>
                    <br>
                    <select  id="ppurpose-select" class="select" required>
                      <option value="select" disabled selected>Choose purpose</option>
                      <option value="basic-current">Education</option>
                      <option value="premium-current">Travel </option>
                      <option value="instant-saver">Purchase Car</option>
                      <option value="instant-saver">Wedding Plans</option>
                      <option value="instant-saver">Others</option>
                      
                    </select>
                  </label>
                  <br>

                  <label for="loanPurpose" class="standard-label" style="color:#603FEF ;font-weight:500;">
                    Job Title<span class="required">*</span>
                    <br>
                    <select  id="ppurpose-select" class="select" required>
                      <option value="select" disabled selected>Choose title</option>
                      <option value="basic-current">Government Clerk</option>
                      <option value="premium-current">Employee </option>
                      <option value="instant-saver">Company Owner</option>
                      <option value="instant-saver">Store Owner</option>
                      <option value="instant-saver">Others</option>
                      
                    </select>
                  </label>
                  <br>


                  <input type="checkbox" id="credit-click" name="credit-search" required >
                  <label class="standard-label" id="credit-search" for="csredit-search">
                    By checking this box, the customer gives the Bank the authority to disclose all/part of his/her data and information.                                   
                  </label>

                  <br>
                  <input type="checkbox" id="credit-click" name="credit-search" required>
                  <label class="standard-label" id="credit-search" for="credit-search">
                    The Bank also maintains the right to make inquiries about the customer at other banks, the Central Bank of Egypt, or similar entities                    <br>
                </label>

                <br>
                  <input type="checkbox" id="info-click" name="info-request" required>
                  <label class="standard-label" for="info-request" id="info-request">
                    The Bank retains the right to approve or reject the request at its discretion.
                    
                  </label>

                <style>
                  /* Container for centering the button */
                  .center-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 8vh; /* Adjust the height as needed */
                  }
                </style>
                
                <style>
                  .success-message {
                    display: none;
                    background: #f3f3f3;
                    padding: 10px;
                    text-align: center;
                    margin-top: 10px;
                  }
                
                  #submit-checkbox:checked ~ .success-message {
                    display: block;
                  }
                </style>
                
                <div class="center-container">
                  <label for="submit-checkbox" class="btn btn-primary btn-split ml-2">Submit <div class="fab"><span class="mai-send"></span></div></label>
                  <input type="checkbox" id="submit-checkbox" style="display: none;">

                  <br>
                  <div class="success-message">Your request has been submitted successfully! <br> Confirmation will be sent within 24 hours.</div>
                </div>

            </form>
          </div>

          <hr> 

          <div class="page-section">
            <div class="container">
              <div class="text-center wow fadeInUp">
                <h2 class="title-section"> Loan facilities are specifically  <span class="marked">tailored</span>  to fulfill your needs</h2>
                <div class="divider mx-auto"></div>
              </div>
        
              <div class="row mt-5 text-center">
                <div class="col-lg-4 py-3 wow fadeInUp">
                  <div class="display-3"><span class="mai-car"></span></div>
                  <h5>Get the car of your dreams</h5>
                  <p> Finance up to 100% of the car value </p>
                </div>
                <div class="col-lg-4 py-3 wow fadeInUp">
                  <div class="display-3"><span class="mai-information-circle"></span></div>
                  <h5>Competitive interest rates</h5>
                  <p> Enjoy our flexible interest rates, to suit your needs ranging from 20.75% to 26.25%</p>
                </div>
                <div class="col-lg-4 py-3 wow fadeInUp">
                  <div class="display-3"><span class="mai-hand-left"></span></div>
                  <h5>Flexible repayment</h5>
                  <p>Take advantage of a flexible loan repayment period of up to 8 years</p>
                </div>
              </div>
            </div> <!-- .container -->
          </div> <!-- .page-section -->
3
          <div class="page-section">
            <div class="container">
                <div class="display-3 text-lg-center"><span class="mai-cash-outline"></span></div>
              <div class="text-center wow fadeInUp">
                <h2 class="title-section">Repayment examples of typical sums borrowed<span class="marked"></span> </h2>
                <div class="divider mx-auto"></div>
              </div>
        
              <table style="width: 100%; border-collapse: collapse; border: none;">
                <tr>
                  <td style="border-bottom: 1px solid #000000;"> <h5>Amount Borrowed</h5></td>
                  <td style="border-bottom: 1px solid #000000; "><h5>Repaid amount per month</h5></td>
                  <td style="border-bottom: 1px solid #000000; "><h5>Number of Years</h5></td>

                </tr>

                <tr style="font-family: Arial, sans-serif; font-size: 16px; ">
                    <td>EGP 30,000</td>
                    <td>EGP 619.27</td>
                    <td>8 years</td>
                  </tr>
                  

                  <tr style="font-family: Arial, sans-serif; font-size: 16px; ">
                    <td>EGP 40,000</td>
                    <td>EGP 825.70</td>
                    <td>8 years</td>
                </tr>

                <tr style="font-family: Arial, sans-serif; font-size: 16px; ">
                    <td>EGP 60,000</td>
                    <td>EGP 1,211.93</td>
                    <td>15 years</td>
                  </tr>

                  

              </table>

            </div> <!-- .container -->
          </div> <!-- .page-section -->

          <div class="page-section border-top">
            <div class="container">
                <div class="text-center wow fadeInUp">
                    <h2 class="title-section" style="margin-top: 20px;">Our dedicated team is comitted to meeting your needs</h2>
                    <div class="divider mx-auto"></div>
                  </div>
                  
              
              <div class="row justify-content-center">
                <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
                  <div class="card-pricing">
                    <div class="header">
                      <div class="price-icon"><span class="mai-earth"></span></div>
                      <div class="price-title">Online</div>
                    </div>
                    <div class="body py-3">
                      <div class="price-tag">
                        <!-- <span class="currency">$</span> -->
                        <h2 class="display-4"></h2>
                        <span class="period"></span>
                      </div>
                      <div class="price-info">
                        <p>Reach us out on social media or send us an email and you will get assistance shortly</p>
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col-12 col-lg-auto py-3 wow fadeInUp">
                  <div class="card-pricing">
                    <div class="header">
                      <div class="price-icon"><span class="mai-call"></span></div>
                      <div class="price-title">On the phone</div>
                    </div>
                    <div class="body py-3">
                      <div class="price-tag">
                        <span class="currency"></span>
                        <h2 class="display-4"></h2>
                        <span class="period"></span>
                      </div>
                      <div class="price-info">
                        <p>Fur support, including emergencies such as cards closure or immediate critical feedback.</p>
                      </div>
                    </div>
        
                  </div>
                </div>
        
                <div class="col-12 col-lg-auto py-3 wow fadeInRight">
                  <div class="card-pricing">
                    <div class="header">
                      <div class="price-icon"><span class="mai-business"></span></div>
                      <style>
                        .price-title {
                          color: #603FEF;
                        }
                      </style>
                      
                      <div class="price-title">In branch</div>
                      
                    </div>
                    <div class="body py-3">
                      <div class="price-tag">
                        <span class="currency"></span>
                        <h2 class="display-4"></h2>
                        <span class="period"></span>
                      </div>
                      <div class="price-info">
                        <p>Our trained team of tellers and relationship manafers are here to help ypu get the serviceyou need.</p>
                      </div>
                    </div>
        
                  </div>
                </div>
                
              </div>
            </div> <!-- .container -->
          </div> <!-- .page-section --> 

              
          </body>
          </html>
  </body>