
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Secure Bank</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
          .logo-image {
          max-width: 100px;
          max-height: 100px;
          }
      </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="user-home.html" class="nav-link">Home</a>
            </li>
            
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>

    
      
    <div class="row justify-content-center align-items-center h-100">
    
      <div class="text-center">
        <h1>Check Balance</h1>
        <div class="divider mx-auto"></div>
      </div>
    </div>
   
    
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 py-3 wow zoomIn">
          <div class="img-place text-center">
            <img src="../assets/img/bg_image_2.png" alt="" width="50" height="50">
          </div>
        </div>
        <div class="col-lg-6 py-3">
          <div class="page-section border-center">
            <style>
              .centered-table {
                margin: 0 auto;
                width: 80%;
              }
              .centered-table th,
              .centered-table td {
                text-align: center;
              }
              .centered-table .check-button {
                background-color: #603FEF;
                color: white;
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 20px; /* Adjust the value as per your desired roundness */
                cursor: pointer;
              }
              .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                display: none;
              }
              .popup p {
                margin-bottom: 10px;
              }
            </style>
            <table class="centered-table">
              <tr>
                <th>Account Number</th>
                <th>Account Type</th>
                <th>Actions</th>
              </tr>
              <tr>
                <td>12345678</td>
                <td>Savings</td>
                <td><button class="check-button" onclick="showPopup('10,000 EGP')">Check</button></td>
              </tr>
              <tr>
                <td>98765432</td>
                <td>Checking</td>
                <td><button class="check-button" onclick="showPopup('5,000 EGP')">Check</button></td>
              </tr>
              <tr>
                <td>56789012</td>
                <td>Investment</td>
                <td><button class="check-button" onclick="showPopup('20,000 EGP')">Check</button></td>
              </tr>
              <tr>
                <td>24681357</td>
                <td>Credit Card</td>
                <td><button class="check-button" onclick="showPopup('2,000 EGP')">Check</button></td>
              </tr>
              <tr>
                <td>95175384</td>
                <td>Mortgage</td>
                <td><button class="check-button" onclick="showPopup('100,000 EGP')">Check</button></td>
              </tr>
              <!-- Add more rows here with account numbers, account types, and buttons -->
            </table>
          </div>
  
    <div id="popup" class="popup">
      <p id="balance-text"></p>
      <button onclick="hidePopup()">Close</button>
    </div>
  
    <script>
      function showPopup(balance) {
        var popup = document.getElementById('popup');
        var balanceText = document.getElementById('balance-text');
        balanceText.innerText = 'Your balance is ' + balance;
        popup.style.display = 'block';
      }
  
      function hidePopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'none';
      }
    </script>
  </main>


  <footer class="page-footer">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-3 py-3">
          <h3>secure<span class="text-primary">Bank</span></h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

          <p><a href="#" >digigram@mail.com</a></p>
          <p><a href="#">+00 1122 3344 5566</a></p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Quick Links</h5>
          <ul class="footer-menu">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Report a Bug</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>About Us</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Our Teams</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">News & Press</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Subscribe</h5>
          <form action="#">
            <input type="text" class="form-control" placeholder="Enter your mail..">
          </form>

          <div class="sosmed-button mt-4">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google"></span></a>
            <a href="#"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 py-2">
          <p id="copyright">&copy; 2020 <a href="https://macodeid.com/">MACode ID</a>. All rights reserved</p>
        </div>
        <div class="col-sm-6 py-2 text-right">
          <div class="d-inline-block px-3">
            <a href="#">Privacy</a>
          </div>
          <div class="d-inline-block px-3">
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->


  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>

  <script src="../assets/js/theme.js"></script>

</body>
</html>