<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>DigiGram - Free Agency Template</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
          .logo-image {
          max-width: 100px;
          max-height: 100px;
          }
      </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>

    
      
    <div class="row justify-content-center align-items-center h-100">
    
      <div class="text-center">
        <h1>Notifications</h1>
        <div class="divider mx-auto"></div>
      </div>
    </div>
  </header>

  <main>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
  
      .maincontainer {
        width: 98%;
        border: 2px solid #603FEF;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }
  
      h2 {
        font-size: 14px;
        font-weight: bold;
      }
  
      p {
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <h2>Notification </h2>
      <p>Your Technical issue has been solved.</p> 
    </div>
    <div class="maincontainer">
      <h2>Reminder </h2>
      <p>Your Utility bills are due in 3 days.</p>
    </div>
    <div class="maincontainer">
      <h2>Notification </h2>
      <p>Your loan has been accepted.</p>
    </div>
    <div class="maincontainer">
      <h2>Important Notice</h2>
      <p>Attention customers: Please be informed that our online banking system will undergo maintenance on June 1st, from 2:00 AM to 4:00 AM (GMT). </p>
    </div>
    <div class="maincontainer">
      <h2>Loan Interest Rate Update</h2>
      <p>Effective from July 1st, we will be implementing changes to our loan interest rates. Please visit our website .</p>
    </div>
    <div class="maincontainer">
      <h2>New Branch Opening</h2>
      <p>We are pleased to announce the opening of our new branch in downtown. </p>
    </div>
  </body>
</main>