<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Secure Bank</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
          .logo-image {
          max-width: 100px;
          max-height: 100px;
          }
      </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="user-home.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
    
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>
    <head>
      <style>
        .statement-table {
          margin: auto;
          border-collapse: collapse;
        }
    
        .statement-table th, .statement-table td {
          border: 1px solid #ccc;
          padding: 8px;
          text-align: center;
        }
    
        .statement-table th {
          background-color: #f2f2f2;
        }
    
        .transaction-pending {
          color: orange;
          font-weight: bold;
        }
    
        .transaction-success {
          color: green;
          font-weight: bold;
        }
    
        .transaction-failed {
          color: red;
          font-weight: bold;
        }
      </style>
    </head>
    <body>
    
      <h1>Bank Statement</h1>

  <table class="statement-table">
    <tr>
      <th>Account Number</th>
      <th>Card Number</th>
      <th>Date of Transaction</th>
      <th>Amount</th>
      <th>Place</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>95175384</td>
      <td>**** **** **** 7890</td>
      <td>2023-05-25</td>
      <td>1000 EGP</td>
      <td>Online Purchase</td>
      <td class="transaction-pending">Pending</td>
    </tr>
    <tr>
      <td>95175384</td>
      <td>**** **** **** 7890</td>
      <td>2023-05-24</td>
      <td>500 EGP</td>
      <td>Retail Store</td>
      <td class="transaction-success">Success</td>
    </tr>
    <tr>
      <td>95175384</td>
      <td>**** **** **** 7890</td>
      <td>2023-05-23</td>
      <td>2000 EGP</td>
      <td>Stock Market</td>
      <td class="transaction-failed">Failed</td>
    </tr>
    <tr>
      <td>95175384</td>
      <td>**** **** **** 7890</td>
      <td>2023-05-22</td>
      <td>300 EGP</td>
      <td>Restaurant</td>
      <td class="transaction-success">Success</td>
    </tr>
    <tr>
      <td>95175384</td>
      <td>**** **** **** 7890</td>
      <td>2023-05-21</td>
      <td>1500 EGP</td>
      <td>Monthly Payment</td>
      <td class="transaction-pending">Pending</td>
    </tr>
    <tr>
      <td>95175384</td>
      <td>**** **** **** 7890</td>
      <td>2023-05-20</td>
      <td>800 EGP</td>
      <td>ATM Withdrawal</td>
      <td class="transaction-success">Success</td>
    </tr>
        <!-- Add more transactions here -->
      </table>
    </body>
    </html>