<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Welcome to Secure bank </title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand"></a>
        <style>
            .logo-image {
            max-width: 100px;
            max-height: 100px;
            }

        </style>
        <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
      </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="signIn.html" class="nav-link">Sign In</a>
            </li>
           
            
          </ul>

          <div class="ml-auto">
            <a href="signUp.html" class="btn btn-outline rounded-pill">Sign Up</a>
          </div>
        </div>
      </div>
    </nav>

    <style>
        .page-banner {
          background-image: url("C:/Users/Nathalie Ashraf/Music/FinalMS3/assets/img/backgroundWelcome.png");
          background-size: cover;
          background-position: center;
        }
        .text-center{
            color: white;
        }
      </style>
      
      <div class="container mt-5">
        <div class="page-banner">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-md-6">
              <nav aria-label="Breadcrumb">
                <ul class="breadcrumb justify-content-center py-0 bg-transparent">
                  <!-- <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active">About</li> -->
                </ul>
              </nav>
              <h3 class="text-center" >Experience Banking Excellence with Secure Bank!</h3>
              <h6 class="text-center" >Your Trusted Financial Partner for a Secure Future</h6>
            </div>
          </div>
        </div>
      </div>
      
  </header>

  <main>

    <div class="page-section features">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <h2 class="title-section" style="margin-top: 20px;">About Us</h2>
                <div class="divider mx-auto"></div>
              </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
              <div class="d-flex flex-row">
                <div class="img-fluid mr-3">
                  <img src="../assets/img/icon_pattern.svg" alt="">
                </div>
                <div>
                    <h5 style="color: #603FEF;">Vision</h5>
                  <p>Our vision is to be a leading financial institution, 
                    providing innovative  banking solutions to empower our clients to achieve their financial goals</p>
                </div>
              </div>
            </div>
    
            <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
              <div class="d-flex flex-row">
                <div class="img-fluid mr-3">
                  <img src="../assets/img/icon_pattern.svg" alt="">
                </div>
                <div>
                    <h5 style="color: #603FEF;">Mission</h5>
                  <p>Our mission is to deliver exceptional banking services that enhance the financial 
                    well-being of our customers. </p>
                </div>
              </div>
            </div>
    
            <div class="col-md-6 col-lg-4 py-3 wow fadeInUp">
              <div class="d-flex flex-row">
                <div class="img-fluid mr-3">
                  <img src="../assets/img/icon_pattern.svg" alt="">
                </div>
                <div>
                    <h5 style="color: #603FEF;">Financial Stability</h5>
                  <p>Our focus on financial stability ensures the safety of our customers' 
                    deposits and investments.</p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .container -->
      </div> <!-- .page-section -->

    <div class="page-section border-top">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <h2 class="title-section" style="margin-top: 20px;">Services and Products</h2>
                <div class="divider mx-auto"></div>
              </div>
              
          
          <div class="row justify-content-center">
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-people"></span></div>
                  <div class="price-title">Personal Banking</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Manage your personal finances with ease. 
                        Explore our range of checking accounts, savings accounts, and credit cards.</p>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-12 col-lg-auto py-3 wow fadeInUp">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-business"></span></div>
                  <div class="price-title">Business Banking</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency"></span>
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Take your business to new heights. 
                        Discover our business accounts, merchant services, and tailored lending solutions.</p>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col-12 col-lg-auto py-3 wow fadeInRight">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-business"></span></div>
                  <style>
                    .price-title {
                      color: #603FEF;
                    }
                  </style>
                  
                  <div class="price-title">Loans and Mortgages</div>
                  
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency"></span>
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Achieve your dreams with our competitive loan options, 
                        including personal loans, home loans, and vehicle financing.</p>
                  </div>
                </div>
    
              </div>
            </div>

           
            
          </div>
        </div> <!-- .container -->
      </div> <!-- .page-section -->

      <div class="page-section">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <h2 class="title-section" style="margin-top: 20px;">News and Announcemets</h2>
                <div class="divider mx-auto"></div>
              </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 py-3">
              <div class="card-blog">

                <div class="body">
                  <div class="post-title text-center" style = "color: #603FEF"><a href="blog-single.html">Secure Bank Launches New Mobile Banking App for Enhanced Customer Experience</a></div>
                  <div class="post-excerpt">Secure Bank introduces its latest mobile banking app, packed with advanced features and a user-friendly interface, providing customers 
                    with seamless access to their accounts and a wide range of banking services on the go.</div>
                </div>

              </div>
            </div>
            <div class="col-md-6 col-lg-4 py-3">
              <div class="card-blog">
                <div class="header">

                </div>
                <div class="body">
                  <div class="post-title text-center" style = "color: #603FEF"><a href="blog-single.html">Secure Bank Announces Expansion with Five New Branch Openings</a></div>
                  <div class="post-excerpt">Secure Bank is excited to announce the opening of five new branches in strategic locations, further extending its reach and commitment to serving customers in local communities. 
                    The new branches will provide convenient access to a comprehensive range of banking services.</div>
                </div>

              </div>
            </div>
            <div class="col-md-6 col-lg-4 py-3">
              <div class="card-blog">
                <div class="header">

                </div>
                <div class="body">
                  <div class="post-title text-center" style = "color: #603FEF"><a href="blog-single.html">Secure Bank Recognized for Excellence in Customer Service</a></div>
                  <div class="post-excerpt">Secure Bank is proud to receive the prestigious Customer Service Excellence Award, acknowledging its commitment to delivering exceptional customer experiences. This recognition reflects the bank's dedication to providing personalized assistance, 
                    prompt resolutions, and going above and beyond to meet customer needs.</div>
                </div>

              </div>
            </div>
            </div>
  
          </div>
    
        </div>






  
    <!-- Testimonials -->
    
    


    <div class="page-section border-top">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <h2 class="title-section" style="margin-top: 20px;">Our dedicated team is comitted to meeting your needs</h2>
                <div class="divider mx-auto"></div>
              </div>
              
          
          <div class="row justify-content-center">
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-earth"></span></div>
                  <div class="price-title">Online</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Reach us out on social media or send us an email and you will get assistance shortly</p>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-12 col-lg-auto py-3 wow fadeInUp">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-call"></span></div>
                  <div class="price-title">On the phone</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency"></span>
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Fur support, including emergencies such as cards closure or immediate critical feedback.</p>
                  </div>
                </div>
    
              </div>
            </div>
    
            <div class="col-12 col-lg-auto py-3 wow fadeInRight">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-business"></span></div>
                  <style>
                    .price-title {
                      color: #603FEF;
                    }
                  </style>
                  
                  <div class="price-title">In branch</div>
                  
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <span class="currency"></span>
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Our trained team of tellers and relationship manafers are here to help ypu get the serviceyou need.</p>
                  </div>
                </div>
    
              </div>
            </div>
            
          </div>
        </div> <!-- .container -->
      </div> <!-- .page-section --> 

  </main>

  


  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="../assets/js/google-maps.js"></script>

  <script src="../assets/js/theme.js"></script>

</body>
</html>