<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="copyright" content="MACode ID, https://macodeid.com">
  
    <title> Secure Bank</title>
  
    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
    <link rel="stylesheet" href="../assets/css/maicons.css">
  
    <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  
    <link rel="stylesheet" href="../assets/css/theme.css">
  <title>Loan Approval Dashboard</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    .title {
      text-align: center;
      color: #603FEF;
      font-size: 24px;
      margin-top: 20px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }

    th:first-child, td:first-child {
      border-left: 1px solid #ddd;
    }

    tr:first-child {
      background-color: #f1f1f1;
    }

    tr:hover {
      background-color: #f9f9f9;
    }
    .details-window {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #fff;
      display: none;
      width: 400px;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .details-section {
      margin-bottom: 20px;
    }

    .section-heading {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section-content {
      margin-left: 20px;
    }
    .accept-button, .reject-button {
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .accept-button {
      background-color: #603FEF;
      color: #fff;
    }

    .reject-button {
      background-color: #999999;
      color: #fff;
    }

    .accept-button:hover, .reject-button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
    <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand">Secure<span class="text-primary">Bank</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="mainBanker.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="#" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <h1 class="title">Loan Approval Dashboard</h1>
  <div class="image-container">
     <img src="../assets/img/loo.jpeg" alt="">
    
  </div>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        <th>Credit Scores</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
        <tr class="row-hover">
        <td>John</td>
        <td>Doe</td>
        <td>123456789</td>
        <td>750</td>
        <td>
          <button class="accept-button" onclick="acceptUser()">Accept</button>
          <button class="reject-button" onclick="rejectUser()">Reject</button>
        </td>
      </tr>
      <tr class="row-hover">
        <td>Jane</td>
        <td>Smith</td>
        <td>987654321</td>
        <td>800</td>
        <td>
          <button class="accept-button" onclick="acceptUser()">Accept</button>
          <button class="reject-button" onclick="rejectUser()">Reject</button>
        </td>
      </tr>
      <tr class="row-hover">
        <td>Mike</td>
        <td>Johnson</td>
        <td>555555555</td>
        <td>700</td>
        <td>
          <button class="accept-button" onclick="acceptUser()">Accept</button>
          <button class="reject-button" onclick="rejectUser()">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="details-window" id="detailsWindow">
    <div class="details-section">
      <h2 class="section-heading">Personal Information</h2>
      <div class="section-content">
        <p>Name: <span id="userName"></span></p>
        <p>Email: <span id="userEmail"></span></p>
        <p>Phone: <span id="userPhone"></span></p>
      </div>
    </div>
    <div class="details-section">
      <h2 class="section-heading">Financial Information</h2>
      <div class="section-content">
        <p>Loan Amount: $<span id="loanAmount"></span></p>
        <p>Monthly Income: $<span id="monthlyIncome"></span></p>
      </div>
    </div>
    <div class="details-section">
      <h2 class="section-heading">Vehicle Information</h2>
      <div class="section-content">
        <p>Year: <span id="vehicleYear"></span></p>
        <p>Vehicle Model: <span id="vehicleModel"></span></p>
      </div>
    </div>
  </div>


  <script>
    function showDetailsWindow(name, email, phone, loanAmount, monthlyIncome, vehicleYear, vehicleModel) {
      document.getElementById('userName').textContent = name;
      document.getElementById('userEmail').textContent = email;
      document.getElementById('userPhone').textContent = phone;
      document.getElementById('loanAmount').textContent = loanAmount;
      document.getElementById('monthlyIncome').textContent = monthlyIncome;
      document.getElementById('vehicleYear').textContent = vehicleYear;
      document.getElementById('vehicleModel').textContent = vehicleModel;
      document.getElementById('detailsWindow').style.display = 'block';
    }
    function acceptUser() {
      alert('User is accepted');
    }

    function rejectUser() {
      alert('User is rejected');
    }
    var rows = document.getElementsByClassName('row-hover');
    for (var i = 0; i < rows.length; i++) {
      rows[i].addEventListener('mouseenter', function() {
        showDetailsWindow('John Doe', 'johndoe@example.com', '123456789', '10000', '5000', '2022', 'Honda Civic');
      });
      rows[i].addEventListener('mouseleave', function() {
        document.getElementById('detailsWindow').style.display = 'none';
      });
    }
  </script>
</body>
</html>