<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Secure Bank</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
          .logo-image {
          max-width: 100px;
          max-height: 100px;
          }
      </style>
            <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="row justify-content-center align-items-center h-100">
    
        <div class="text-center">
          <h1>Welcome Back !</h1>
          <div class="divider mx-auto"></div>
        </div>
      </div>
      <main>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-phone-portrait"></span></div>
                  <div class="price-title">Manage Account</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Updating customer information, processing transactions, monitoring balances, and addressing account-related inquiries or issues. .</p>
                  </div>
                  <div class="footer">
                    <a href="manageAccounts.html" class="btn btn-primary btn-split ml-2">Manage Accounts <div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-card"></span></div>
                  <div class="price-title">Manage Cards</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Issuing new cards, activating and deactivating existing cards, updating card details, handling lost or stolen cards, and assisting customers with card-related concerns</p>
                  </div>
                  <div class="footer">
                    <a href="manageCards.html" class="btn btn-primary btn-split ml-2">Manage Cards<div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-card"></span></div>
                  <div class="price-title">View Applications</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Assessing applications for eligibility, verifying customer information, evaluating creditworthiness, and making informed decisions regarding account and card approvals.</p>
                  </div>
                  <div class="footer">
                    <a href="apps.html" class="btn btn-primary btn-split ml-2"> View Applications <div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-cash"></span></div>
                  <div class="price-title"> View Loan Applications</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Evaluating loan requests, analyzing financial information, assessing creditworthiness, and determining the feasibility of granting loans. </p>
                  </div>
                  <div class="footer">
                    <a href="LoanApplications.html" class="btn btn-primary btn-split ml-2"> View Applications<div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
        
