<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="copyright" content="MACode ID, https://macodeid.com">
  
    <title> Manage Cards </title>
  
    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
    <link rel="stylesheet" href="../assets/css/maicons.css">
  
    <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  
    <link rel="stylesheet" href="../assets/css/theme.css">
    <style>
      .form-container {
  margin-bottom: 300px;
}

label {
  display: block;
}

input {
  margin-bottom: 10px;
}



.popup button {
  margin-right: 10px;
}

.message {
  display: none;
  margin-top: 20px;
}
.credit-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .credit-card-image {
    margin-bottom: 20px;
  }
  
  .credit-card-form {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #603FEF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
button[type="submit"]:hover {
    background-color: #512DC2;
  }
  body {
    background-image: url("../assets/img/card.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

    </style>
</head>


    
  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <style>
              .logo-image {
              max-width: 100px;
              max-height: 200px;
              }

          </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>
    
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="mainBanker.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
    
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>


    
 
    
  </header>
  <body>
    

 <main>

  <div class="credit-card-container">
    <form class="credit-card-form">
      <h2>Enter Credit Card Information</h2>
      <div class="form-group">
        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" name="card-number" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" required>
      </div>
      <div class="form-group">
        <label for="card-name">Cardholder Name</label>
        <input type="text" id="card-name" name="card-name" required>
      </div>
      <div class="form-group">
        <label for="expiry-date">Expiry Date</label>
        <input type="text" id="expiry-date" name="expiry-date" required>
    
        <button id="submitButton" onclick="showPopup()" class="centered-button purple-button">Submit</button>

    </div>
    <div class="popup" id="popup">
      <button class="popup-button purple-button" onclick="activateCard()">Activate Card</button>
      <button class="popup-button grey-button" onclick="blockCard()">Block Card</button>
      <button class="popup-button purple-button" onclick="applyReplacement()">Apply for Replacement</button>
      <button class="popup-button grey-button" onclick="sendNotifications()">Send Notifications</button>
    </div>
    
    <style>
      .popup-button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        margin: 5px;
        color: #fff;
        transition: background-color 0.3s ease;
      }
    
      .purple-button {
        background-color: #603FEF;
      }
    
      .grey-button {
        background-color: #999999;
      }
    
      .popup-button:hover {
        opacity: 0.8;
      }
      .centered-button {
    display: block;
    margin: 0 auto;
  }

  .purple-button {
    background-color: #603FEF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .purple-button:hover {
    opacity: 0.8;
  }
  .popup {
    display: none;
    text-align: center;
    margin-top: 20px;
  }
    </style>
    
    <div class="message" id="message"></div>
    </form>
  </div>

  
  <script>
    function showPopup() {
    const popup = document.getElementById("popup");
    popup.style.display = "block";
  }

function activateCard() {
  const message = document.getElementById("message");
  message.innerText = "Card activated successfully";
  message.style.display = "block";
}

function blockCard() {
  const message = document.getElementById("message");
  message.innerHTML = `
    Enter reason for blocking the card:
    <br>
    <input type="text" id="blockReason">
    <button onclick="submitBlockReason()">Submit</button>
  `;
  message.style.display = "block";
}


function submitBlockReason() {
  const blockReason = document.getElementById("blockReason").value;
  const message = document.getElementById("message");
  message.innerText = "Message submitted successfully: " + blockReason;
  message.style.display = "block";
}

function applyReplacement() {
  const message = document.getElementById("message");
  message.innerText = "Replacement is successful";
  message.style.display = "block";
}

function sendNotifications() {
  const message = document.getElementById("message");
  message.innerText = "Notification sent successfully";
  message.style.display = "block";
}
  </script>
 </main>

    
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
    
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
      <script src="../assets/vendor/wow/wow.min.js"></script>
    
      <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    
      <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    
      <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>
    
      <script src="../assets/js/google-maps.js"></script>
    
      <script src="../assets/js/theme.js"></script>
</body>
</html>