<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="copyright" content="MACode ID, https://macodeid.com">
  
    <title> Manage Accounts </title>
  
    <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
    <link rel="stylesheet" href="../assets/css/maicons.css">
  
    <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  
    <link rel="stylesheet" href="../assets/css/theme.css">
    <style>
      
.img-place1 {
  position: static;
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: right;
  overflow: hidden;
}

.img-place1 img {
  width: 200px;
  max-width: 100%;
  height: 200px;
 
}
.my-button {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background-color: #bb87e5;
  border-radius: 4px;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ccc;
}

    </style>
</head>
<body>
    
  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <style>
              .logo-image {
              max-width: 150px;
              max-height: 150px;
              }

          </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>
    
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item active">
              <a href="mainBanker.html" class="nav-link">Home</a>
            </li>
           
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
    
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>


    
      
    <div class="page-banner home-banner">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <div class="img-place1">
              <img src="../assets/img/account.jpeg">
            </div>
            <h1 class="mb-4">Enter Account number </h1>
            <input type="text" id="myTextBox" placeholder="Enter text here">
            <a href="#" class="my-button" onclick="openPopup()"> Ok</a>
    <div id="popup" class="popup">
      <button onclick="redirectToPage1()"> View Account Transactions</button>
      <button onclick="showMessage()"> Block Account </button>
          </div>
          <div class="col-lg-6 py-3 wow zoomIn">
         
          </div>
        </div>
      </div>
    </div>
  </header>
   <script> 
   function openPopup() {
  var popup = document.getElementById("popup");
  popup.style.display = "block";
}

function redirectToPage1() {
  window.location.href = "History.html";
}

function showMessage() {
  alert("The account is blocked successfully");
}
  </script>

 
    
    
      <script src="../assets/js/jquery-3.5.1.min.js"></script>
    
      <script src="../assets/js/bootstrap.bundle.min.js"></script>
    
      <script src="../assets/vendor/wow/wow.min.js"></script>
    
      <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    
      <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    
      <script src="../assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>
    
      <script src="../assets/js/google-maps.js"></script>
    
      <script src="../assets/js/theme.js"></script>
</body>
</html>