<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Pay partially</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <style>
                .logo-image {
                max-width: 100px;
                max-height: 100px;
                }

            </style>
            <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
          </a>
      
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="navbar-collapse collapse" id="navbarContent">
            <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
              <li class="nav-item active">
                <a href="user-home.html" class="nav-link">Home</a>
              </li>
              
              <li class="nav-item">
                <a href="services.html" class="nav-link">Notifications</a>
              </li>
            </ul>
      
            <div class="ml-auto">
              <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="page-section border-top">
        <div class="container">
          <div class="text-center wow fadeInUp">
            <h2 class="title-section" style="margin-top: 20px;">Pay credit card bill partially</h2>
            <div class="divider mx-auto"></div>
          </div>
      
          <div class="container">
            <hr>
      
            <form id="app-form" action="">
              <fieldset class="sub-container" id="basic-details">
                <style>
                  .select {
                    padding: 8px 12px;
                    color: #333333;
                    background-color: #eeeeee;
                    border: 1px solid #dddddd;
                    cursor: pointer;
                  }
      
                  .select:focus,
                  .select:hover {
                    outline: none;
                    border: 1px solid #bbbbbb;
                  }
      
                  .input {
                    border: none;
                    border-bottom: 1px solid #D1D1D4;
                    background: none;
                    padding: 6px;
                    padding-left: 20px;
                    font-weight: 2;
                    width: 75%;
                    transition: .2s;
                  }
      
                  .center-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 8vh;
                  }
      
                  .check-button {
                    background-color: #603FEF;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 30px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: background-color 0.3s;
                  }
      
                  .check-button:hover {
                    background-color: #512dbb;
                  }
                </style>
                <h4 class="sub-heading" style="margin-top: 20px;">Transfer Details</h4>
                <hr>
      
                <label for="accounttype" class="standard-label" style="color:#603FEF ;font-weight:500;">
                  From<span class="required">*</span>
                  <br>
                  <select id="account-select" class="select" required>
                    <option disabled selected>Select payment method</option>
                    <option value="select">Account 1008546711</option>
                    <option value="basic-current">Account 100768904</option>
                    <option value="premium-current">Credit card 1576689012</option>
                  </select>
                </label>
                <br>
                <br>
                <label for="accounttype" class="standard-label" style="color:#603FEF ;font-weight:500;">
                  Through a third party?<span class="required">*</span>
                  <br>
                  <select id="account-select" class="select" required>
                    <option disabled selected>Choose a third party</option>
                    <option value="select">Fawry</option>
                    <option value="basic-current">Vodafone cash</option>
                    <option value="premium-current">None</option>
                  </select>
                </label>
                <br>
                <br>
                <label for="National-id" class="standard-label" style="color:#603FEF ;font-weight:500;">
                  To<span class="required">*</span>
                  <br>
                  <input class="input" type="text" id="nationalid" name="nationalid" placeholder="Account Number" required>
                </label>
                <br>
                <br>
                <label for="middlenames" class="standard-label" style="color:#603FEF ;font-weight:500;">
                  Receiver Name
                  <input class="input" name="middlename" id="middlename" type="text" placeholder="Receiver...">
                </label>
                <br>
                <br>
                <label for="amount" class="standard-label" style="color:#603FEF ;font-weight:500;">
                  Amount in EGP<span class="required">*</span>
                  <input class="input" type="text" id="amount" name="amount" placeholder="00.00" required>
                </label>
                <br>
                <br>
                <label for="email-address" class="standard-label" style="color:#603FEF ;font-weight:500;">
                  Reason for Transfer<span class="required"></span>
                  <br>
                  <input class="input" type="text" id="reason" name="reason" placeholder="Reason for Transfer..." required>
                </label>
                <br>
                <br>
                <div class="center-container">
                  <style>
                    .popup {
                      position: fixed;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      background-color: #f9f9f9;
                      padding: 20px;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                      text-align: center;
                      display: none;
                    }
      
                    .popup p {
                      margin-bottom: 10px;
                    }
                  </style>
                  <td><button class="check-button" onclick="showPopup()">Pay</button></td>
                </div>
                <div class="popup" id="popup">
                  <p id="balanceText"></p>
                  <button class="check-button" onclick="hidePopup()">Close</button>
                </div>
                <script>
                  function showPopup() {
                    const balanceText = document.getElementById('balanceText');
                    balanceText.innerText = 'Your payment is done successfully';
                    const popup = document.getElementById('popup');
                    popup.style.display = 'block';
                  }
      
                  function hidePopup() {
                    const popup = document.getElementById('popup');
                    popup.style.display = 'none';
                  }
                </script>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      