<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>SecureBank - Free Agency Template</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
            .logo-image {
            max-width: 100px;
            max-height: 100px;
            }
        </style>
            <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
          </a>

   

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="user-home.html" class="nav-link">Home</a>
            </li>
            
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>

    
      
    <div class="row justify-content-center align-items-center h-100">
    
      <div class="text-center">
        <h3>Set payment reminder</h3>
       <div class="divider mx-auto"></div>
      </div>
    </div>
   
    
  </header>
  <main>
<head>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 90%;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 50px;
      margin-bottom: 40px;
    }
    .centered-tableend {
                background-color: #603FEF;
                color: white;
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 20px; /* Adjust the value as per your desired roundness */
                cursor: pointer;
              }

    .table-container {
      display: flex;
    }

    .table-container table {
      flex: 1;
      margin-right: 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    h3{
        font-size: 30px;
      font-weight: bold;
      text-align: center;

    }
    .centered-table {
                margin: 0 auto;
                width: 80%;
              }
              .centered-table th,
              .centered-table td {
                text-align: center;
              }
              .centered-table .check-button {
                background-color: #603FEF;
                color: white;
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 20px; /* Adjust the value as per your desired roundness */
                cursor: pointer;
              }
              .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                display: none;
              }
              .popup p {
                margin-bottom: 10px;
              }

    p {
      margin: 0;
      color: black;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #603FEF;
      color: white;
    }
    h2 {
      color: #603FEF;
    }
    .icon-zoom {
  font-size: 3rem; /* Adjust the size as desired */
}
.close-button {
    background-color: #603FEF;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px; /* Adjust the value as per your desired roundness */
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="container">
    <h2>How it works?</h2>
    <p>"Never miss a bill payment again! Use our convenient payment reminder system to stay organized. Simply select a date from the calendar and set a reminder. You'll receive timely notifications, ensuring you never forget to pay your bills and avoid any late fees."</p>
    </div>
    <div class="container text-center">
        <label for="reminderDate" class="standard-label" style="color:#603FEF; font-weight: bold; font-size: 20px;">
            Select Reminder Date<span class="required">*</span>
          </label>
          <br>
          <input class="input" type="date" name="reminderDate" id="reminderDate" required style="width: 200px; height: 40px; font-size: 16px;">
          <br>
          <button class="set-reminder-button" onclick="showPopup()" style="background-color: #603FEF; color: white; border-radius: 20px;">Set Reminder</button>
          
          <div class="popup" id="popup">
            <p>Your reminder has been set!</p>
            <button class="close-button" onclick="hidePopup()">Close</button>
          </div>
          
          <script>
            function showPopup() {
              const popup = document.getElementById('popup');
              popup.style.display = 'block';
            }
            function hidePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }
          </script>
    </div>