<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Transfer Money</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-float">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <style>
                .logo-image {
                max-width: 100px;
                max-height: 100px;
                }

            </style>
            <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
          </a>
      
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="navbar-collapse collapse" id="navbarContent">
            <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
              <li class="nav-item active">
                <a href="user-home.html" class="nav-link">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
              </li> -->
              <li class="nav-item">
                <a href="services.html" class="nav-link">Notifications</a>
              </li>
            </ul>
      
            <div class="ml-auto">
              <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
            </div>
          </div>
        </div>
      </nav>
<div class="page-section border-top">
    <div class="container">
        <div class="text-center wow fadeInUp">
            <h2 class="title-section" style="margin-top: 20px;">Transfer Money</h2>
            <div class="divider mx-auto"></div>
          </div>
          
      
      <div class="row justify-content-center">
        <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
          <div class="card-pricing">
            <div class="header">
              <div class="price-icon"><span class="mai-information"></span></div>
              <div class="price-title">Internal Transfer</div>
            </div>
            <div class="body py-3">
              <div class="price-tag">
                <!-- <span class="currency">$</span> -->
                <h2 class="display-4"></h2>
                <span class="period"></span>
              </div>
              <div class="price-info">
                <p>Move funds easily between your accounts within our bank.</p>
              </div>
              <div class="footer">
                <a href="TransferInternal.html" class="btn btn-primary btn-split ml-2">Internal <div class="fab"><span class="mai-information"></span></div></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-auto py-3 wow fadeInUp">
          <div class="card-pricing">
            <div class="header">
              <div class="price-icon"><span class="mai-arrow-redo"></span></div>
              <div class="price-title">Domestic Transfer</div>
            </div>
            <div class="body py-3">
              <div class="price-tag">
                <span class="currency"></span>
                <h2 class="display-4"></h2>
                <span class="period"></span>
              </div>
              <div class="price-info">
                <p>Send money securely to accounts within the same country.</p>
              </div>
              <div class="footer">
                <a href="TransferDomestic.html" class="btn btn-primary btn-split ml-2">Domestic <div class="fab"><span class="mai-arrow-redo"></span></div></a>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-lg-auto py-3 wow fadeInRight">
          <div class="card-pricing">
            <div class="header">
              <div class="price-icon"><span class="mai-earth"></span></div>
              <style>
                .price-title {
                  color: #603FEF;
                }
              </style>
              
              <div class="price-title">International Transfer</div>
              
            </div>
            <div class="body py-3">
              <div class="price-tag">
                <span class="currency"></span>
                <h2 class="display-4"></h2>
                <span class="period"></span>
              </div>
              <div class="price-info">
                <p>Transfer funds globally and make cross-border payments with ease.</p>
              </div>
              <div class="footer">
                <a href="TransferInternational.html" class="btn btn-primary btn-split ml-2">International <div class="fab"><span class="mai-earth"></span></div></a>
              </div>
            </div>

          </div>
        </div>
        
      </div>
    </div> <!-- .container -->
  </div> <!-- .page-section -->
  
  
  </body>