<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>Secure Bank</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
          .logo-image {
          max-width: 100px;
          max-height: 100px;
          }
      </style>
          <img src="../assets/img/logo.jpeg" alt="Logo" class="logo-image">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="row justify-content-center align-items-center h-100">
    
        <div class="text-center">
          <h1>Welcome Back Client!</h1>
          <div class="divider mx-auto"></div>
        </div>
      </div>
      <main>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-phone-portrait"></span></div>
                  <div class="price-title">Open account</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Initiate the process to establish a new account with a financial institution like Secure Bank.</p>
                  </div>
                  <div class="footer">
                    <a href="openAccount.html" class="btn btn-primary btn-split ml-2">Open account <div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-chatbubbles"></span></div>
                  <div class="price-title">Close Account</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Conclude the banking relationship by shutting down any the existing accounts on Secure Bank.</p>
                  </div>
                  <div class="footer">
                    <a href="closeAccount.html" class="btn btn-primary btn-split ml-2">Close Account<div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-card"></span></div>
                  <div class="price-title">Cards</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Solicit the issuance of new payment cards such as credit or debit cards with Secure Bank.</p>
                  </div>
                  <div class="footer">
                    <a href="RequestCard.html" class="btn btn-primary btn-split ml-2">Cards <div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-cash"></span></div>
                  <div class="price-title">Loans</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Seek financial assistance by formally applying for borrowing funds from Secure Bank.</p>
                  </div>
                  <div class="footer">
                    <a href="loans.html" class="btn btn-primary btn-split ml-2">Loans<div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-chatbubbles"></span></div>
                  <div class="price-title">Check Balance</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Verify the current amount of funds available in any of your Secure Bank accounts.</p>
                  </div>
                  <div class="footer">
                    <a href="check-balance.html" class="btn btn-primary btn-split ml-2">Check Balance <div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
              <div class="card-pricing">
                <div class="header">
                  <div class="price-icon"><span class="mai-people"></span></div>
                  <div class="price-title">Transactions History</div>
                </div>
                <div class="body py-3">
                  <div class="price-tag">
                    <!-- <span class="currency">$</span> -->
                    <h2 class="display-4"></h2>
                    <span class="period"></span>
                  </div>
                  <div class="price-info">
                    <p>Review a chronological record of all past account activities.</p>
                  </div>
                  <div class="footer">
                    <a href="transaction-history.html" class="btn btn-primary btn-split ml-2">Transactions History <div class="fab"><span class="mai-enter"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
                              <div class="card-pricing">
                                <div class="header">
                                  <div class="price-icon"><span class="mai-card"></span></div>
                                  <div class="price-title">Card Points</div>
                                </div>
                                <div class="body py-3">
                                  <div class="price-tag">
                                    <!-- <span class="currency">$</span> -->
                                    <h2 class="display-4"></h2>
                                    <span class="period"></span>
                                  </div>
                                  <div class="price-info">
                                    <p>Monitor the accumulated reward or loyalty points associated with a payment card.</p>
                                  </div>
                                  <div class="footer">
                                    <a href="Redeem-points.html" class="btn btn-primary btn-split ml-2">Card Points <div class="fab"><span class="mai-enter"></span></div></a>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
                                  <div class="card-pricing">
                                    <div class="header">
                                      <div class="price-icon"><span class="mai-card"></span></div>
                                      <div class="price-title">Bills</div>
                                    </div>
                                    <div class="body py-3">
                                      <div class="price-tag">
                                        <!-- <span class="currency">$</span> -->
                                        <h2 class="display-4"></h2>
                                        <span class="period"></span>
                                      </div>
                                      <div class="price-info">
                                        <p>Examine and manage outstanding payment obligations.</p>
                                      </div>
                                      <div class="footer">
                                        <a href="bills.html" class="btn btn-primary btn-split ml-2">Bills <div class="fab"><span class="mai-enter"></span></div></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
                                      <div class="card-pricing">
                                        <div class="header">
                                          <div class="price-icon"><span class="mai-shapes"></span></div>
                                          <div class="price-title">Report Issues</div>
                                        </div>
                                        <div class="body py-3">
                                          <div class="price-tag">
                                            <!-- <span class="currency">$</span> -->
                                            <h2 class="display-4"></h2>
                                            <span class="period"></span>
                                          </div>
                                          <div class="price-info">
                                            <p>Notify the bank regarding problems or concerns encountered with banking services.</p>
                                          </div>
                                          <div class="footer">
                                            <a href="report-issues.html" class="btn btn-primary btn-split ml-2">Report Issues <div class="fab"><span class="mai-enter"></span></div></a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-12 col-lg-auto py-3 wow fadeInLeft">
                                          <div class="card-pricing">
                                            <div class="header">
                                              <div class="price-icon"><span class="mai-cash"></span></div>
                                              <div class="price-title">Transfer Money</div>
                                            </div>
                                            <div class="body py-3">
                                              <div class="price-tag">
                                                <!-- <span class="currency">$</span> -->
                                                <h2 class="display-4"></h2>
                                                <span class="period"></span>
                                              </div>
                                              <div class="price-info">
                                                <p>An instance of transferring funds or assets between accounts or parties.</p>
                                              </div>
                                              <div class="footer">
                                                <a href="Transfer.html" class="btn btn-primary btn-split ml-2">Transfer Money <div class="fab"><span class="mai-enter"></span></div></a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
        
        
            
          </div>
        </div> <!-- .container -->
      </div> <!-- .page-section -->
      
      
      </body>
      </main>
     